<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Kairo.ViewModels"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             x:Class="Kairo.Components.DashBoard.LanPartyLobbyPage"
             x:DataType="vm:LanPartyLobbyPageViewModel"
             VerticalAlignment="Stretch">
    <Grid Margin="0">
        <fa:NavigationView x:Name="LobbyNavView"
                           PaneDisplayMode="Top"
                           IsSettingsVisible="False"
                           AlwaysShowHeader="False"
                           IsBackButtonVisible="False"
                           SelectionChanged="LobbyNavView_OnSelectionChanged">
            <fa:NavigationView.MenuItems>
                <fa:NavigationViewItem x:Name="HostNavItem" Content="创建房间" Tag="host">
                    <fa:NavigationViewItem.IconSource>
                        <fa:SymbolIconSource Symbol="Add" />
                    </fa:NavigationViewItem.IconSource>
                </fa:NavigationViewItem>
                <fa:NavigationViewItem Content="加入房间" Tag="join">
                    <fa:NavigationViewItem.IconSource>
                        <fa:SymbolIconSource Symbol="People" />
                    </fa:NavigationViewItem.IconSource>
                </fa:NavigationViewItem>
            </fa:NavigationView.MenuItems>
            <ContentControl x:Name="LobbyContentHost" Margin="12" />
        </fa:NavigationView>
    </Grid>
</UserControl>
