<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Kairo.ViewModels"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:l="using:Kairo.Localization"
             x:Class="Kairo.Components.DashBoard.LanPartyLobbyPage"
             x:DataType="vm:LanPartyLobbyPageViewModel"
             VerticalAlignment="Stretch">
    <Grid Margin="0" RowDefinitions="Auto,*">
        <fa:FAInfoBar Grid.Row="0"
                    IsOpen="True"
                    IsClosable="False"
                    Severity="Error"
                    Title="{l:Loc lan.notReadyTitle}"
                    Message="{l:Loc lan.notReadyMessage}"
                    Margin="0,0,0,8" />
        <fa:FANavigationView Grid.Row="1" x:Name="LobbyNavView"
                           PaneDisplayMode="Top"
                           IsSettingsVisible="False"
                           AlwaysShowHeader="False"
                           IsBackButtonVisible="False"
                           SelectionChanged="LobbyNavView_OnSelectionChanged">
            <fa:FANavigationView.MenuItems>
                <fa:FANavigationViewItem x:Name="HostNavItem" Content="{l:Loc lan.nav.host}" Tag="host">
                    <fa:FANavigationViewItem.IconSource>
                        <fa:FASymbolIconSource Symbol="Add" />
                    </fa:FANavigationViewItem.IconSource>
                </fa:FANavigationViewItem>
                <fa:FANavigationViewItem Content="{l:Loc lan.nav.join}" Tag="join">
                    <fa:FANavigationViewItem.IconSource>
                        <fa:FASymbolIconSource Symbol="People" />
                    </fa:FANavigationViewItem.IconSource>
                </fa:FANavigationViewItem>
            </fa:FANavigationView.MenuItems>
            <ContentControl x:Name="LobbyContentHost" Margin="12" />
        </fa:FANavigationView>
    </Grid>
</UserControl>
