<ui:UiWindow x:Class="Kairo.Components.ProxyCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kairo.Components"
        mc:Ignorable="d"
        Title="创建新隧道" Height="300" Width="200"
        Style="{StaticResource UiWindow}"
        ResizeMode="NoResize"
        >
    <Grid >
        <Border
            Margin="10"
            Padding="10,5"
            Background="{DynamicResource ControlFillColorDefaultBrush}"
            CornerRadius="8">
            <Grid Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Grid.Row="0">隧道名字</TextBlock>
                        <ui:TextBox></ui:TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Grid.Row="0">隧道类型</TextBlock>
                        <ListView Grid.Row="1" FontSize="12" Height="20" SelectedItem="0" HorizontalAlignment="Stretch">
                            <ListViewItem>TCP</ListViewItem>
                            <ListViewItem>UDP</ListViewItem>
                            <ListViewItem>HTTP</ListViewItem>
                            <ListViewItem>HTTPS</ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
                        
                        


                    
                
            </Grid>
        </Border>
    </Grid>
</ui:UiWindow>
