# Kairo

./: .gitignore  App.axaml  App.axaml.cs  Kairo.sln  Program.cs  README.en.md  README.md  ViewLocator.cs
Kairo/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DashBoard_Token.xaml  DashBoard_Token.xaml.cs  Global.cs  GlobalUsings.cs  Kairo.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  UserCenter.xaml  UserCenter.xaml.cs  app.manifest  install.iss
Kairo.Cli/: Kairo.Cli.csproj  Program.cs
Kairo.Cli/App/: CliApp.cs  CliArgumentParser.cs  CliFrpcProcessRunner.cs  CliHelpWriter.cs  CliOAuthFlow.cs  CliOptions.cs  CliTunnelSelector.cs
Kairo.Cli/Configuration/: CliConfig.cs
Kairo.Cli/Services/: ApiClient.cs  FrpcDownloader.cs  ProviderAuth.cs  ProviderFrpcPath.cs
Kairo.Cli/Utils/: Logger.cs
Kairo.Core/: AppConstants.cs  AppVersion.cs  EnvironmentDetector.cs  Kairo.Core.csproj
Kairo.Core/Configuration/: ConfigHelper.cs
Kairo.Core/Daemon/: DaemonClient.cs  DaemonConstants.cs  DaemonModels.cs  IpcProtocol.cs
Kairo.Core/Logging/: HttpClientLoggingExtensions.cs
Kairo.Core/Models/: FrpModels.cs  Tunnel.cs  UserInfo.cs
Kairo.Core/Models/Common/: FrpApiResult.cs
Kairo.Core/Models/Frp/: CreateFrpTunnelRequest.cs  CreateFrpTunnelResult.cs  FrpAssetSelection.cs  FrpDownloadAsset.cs  FrpDownloadRelease.cs  FrpLoginResult.cs  FrpNode.cs  FrpSignResult.cs  FrpSignStatus.cs  FrpStartOptions.cs  FrpTunnel.cs  FrpUserProfile.cs  FrpcConfigResult.cs
Kairo.Core/Models/Frpc/: FrpcDownloadProgress.cs  FrpcDownloadStage.cs  FrpcInstallOptions.cs  FrpcInstallResult.cs
Kairo.Core/Models/Providers/Locyan/: LocyanApiResponse.cs  LocyanAuthData.cs  (+4 more)
Kairo.Core/Models/Serialization/: FrpModelsJsonContext.cs  TunnelJsonContext.cs
Kairo.Core/Models/Shared/: Tunnel.cs  UserInfo.cs
Kairo.Core/Providers/: FrpProviderHelpers.cs  FrpProviderRegistry.cs  FrpProviderType.cs  IFrpProvider.cs  LocyanFrpProvider.cs  LoliaFrpProvider.cs
Kairo.Core/Services/: FrpcArchiveExtractor.cs  FrpcChecksumVerifier.cs  FrpcDownloadService.cs
Kairo.Launcher/: Kairo.Launcher.csproj  Program.cs  build-launcher.sh
Kairo.Launcher/Properties/: AssemblyInfo.cs
Kairo/Components/: BuildInfo.cs  BuildInfo.sh  CreateProxyWindow.axaml  CreateProxyWindow.axaml.cs  DashBoard.axaml  DashBoard.axaml.cs  Download.xaml  Download.xaml.cs  DownloadFrpcWindow.axaml  DownloadFrpcWindow.axaml.cs  NodePingWindow.axaml  NodePingWindow.axaml.cs  Proxy.cs  ProxyCreator.xaml  ProxyCreator.xaml.cs  Update.xaml  Update.xaml.cs
Kairo/Components/DashBoard/: HomePage.axaml  HomePage.axaml.cs  LanPartyLobbyPage.axaml  LanPartyLobbyPage.axaml.cs  ProxyCard.axaml  ProxyCard.axaml.cs  ProxyListPage.axaml  ProxyListPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  StatusPage.axaml  StatusPage.axaml.cs
Kairo/Components/OAuth/: OAuthCallbackHandler.cs
Kairo/Controls/: CustomTitleBar.axaml  CustomTitleBar.axaml.cs
Kairo/Dashboard/: Home.xaml  Home.xaml.cs  ProxyList.xaml  ProxyList.xaml.cs  Settings.xaml  Settings.xaml.cs  Status.xaml  Status.xaml.cs
Kairo/Extensions/: JToken.cs  Task.cs
Kairo/Models/: ApiResponse.cs  GitHubReleaseSummary.cs  MinecraftRoomModels.cs  UserInfo.cs
Kairo/Models/Api/: ApiModels.cs
Kairo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Kairo/Utils/: Access.cs  ApiClient.cs  BSODTrigger.cs  BuildInfo.cs  Components.cs  Config.cs  ConfigManager.cs  CrashInterception.cs  DebugConsoleManager.cs  DesignModeHelper.cs  Download.xaml  Download.xaml.cs  DriverInstaller.cs  EnvironmentDetector.cs  FrpModelMapper.cs  FrpcProcessManager.cs  FrpcUpdateChecker.cs  KernelBSODTrigger.cs  Lock.cs  LogPreProcess.cs  Logger.cs  LoliaApiClient.cs  MinecraftLanPartyHandler.cs  OpenSnackbar.cs  PNAP.cs  ProtocolHandler.cs  RSAEncryption.cs  Request.cs  ScheduledTask.cs  SessionState.cs  ThemeManager.cs  Update.cs  UpdaterHelper.cs  WebViewInstaller.cs
Kairo/Utils/Api/: ApiClient.cs
Kairo/Utils/App/: DebugConsoleManager.cs  EnvironmentDetector.cs  SessionState.cs
Kairo/Utils/Configuration/: Config.cs  ConfigManager.Storage.cs  ConfigManager.cs
Kairo/Utils/Converters/: LogLineToControlConverter.cs
Kairo/Utils/Crash/: CrashInterception.Dialog.cs  CrashInterception.Files.cs  CrashInterception.Report.cs  CrashInterception.cs  CrashReport.cs
Kairo/Utils/DoH/: DnsOverHttpsHandler.cs.cs  DnsOverHttpsResolver.cs  DoHHttpClient.cs
Kairo/Utils/Extensions/: Task.cs
Kairo/Utils/Frp/: FrpModelMapper.cs  FrpcProcessManager.cs
Kairo/Utils/Logger/: HttpClientLoggingExtensions.cs  LogPreProcessing.cs  Logger.cs
Kairo/Utils/Minecraft/: MinecraftLanDiscoveryService.cs  MinecraftLanForwardingService.cs  MinecraftRoomApiClient.cs
Kairo/Utils/Provider/: ProviderAuth.cs  ProviderBranding.cs  ProviderFrpcPath.cs
Kairo/Utils/Serialization/: AppJsonContext.cs  BigDecimalJsonConverter.cs
Kairo/Utils/UI/: ThemeManager.cs
Kairo/Utils/Update/: FrpcUpdateChecker.cs  UpdaterHelper.cs
Kairo/ViewModels/: CreateProxyWindowViewModel.cs  DashBoardViewModel.cs  DownloadFrpcWindowViewModel.cs  HomePageViewModel.cs  HostRoomPageViewModel.cs  JoinRoomPageViewModel.cs  LanPartyLobbyPageViewModel.cs  MainWindowViewModel.cs  NodePingWindowViewModel.cs  ProxyCardViewModel.cs  ProxyListPageViewModel.cs  RelayCommand.cs  SettingsPageViewModel.cs  StatusPageViewModel.cs  ViewModelBase.cs
Kairo/ViewModels/Dashboard/: DashBoardViewModel.cs  HomePageViewModel.cs  LanPartyLobbyPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  StatusPageViewModel.cs
Kairo/ViewModels/Minecraft/: DetectedServerViewModel.cs  HostRoomPageViewModel.cs  JoinRoomPageViewModel.cs  MinecraftEdition.cs  NodeViewModel.cs  RoomViewModel.cs
Kairo/ViewModels/Proxy/: ProxyListPageViewModel.cs
Kairo/ViewModels/Windows/: CreateProxyWindowViewModel.cs  DownloadFrpcWindowViewModel.cs  NodePingWindowViewModel.cs
Updater/: Program.cs  Updater.csproj
(+27 files in other folders)
