<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Place Updater next to Kairo outputs so runtime can run 'dotnet Updater.dll' -->
    <OutputPath>../Kairo/bin/$(Configuration)/net9.0/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>Updater</AssemblyName>
    <RootNamespace>Updater</RootNamespace>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
</Project>
