<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- custom assembly info -->
        <ApplicationIcon>Assets/kairo.ico</ApplicationIcon>
    </PropertyGroup>

    <!-- AOT/Trimming only for Release builds to allow Designer to work in Debug -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
        <OptimizationPreference>Speed</OptimizationPreference>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <!-- Ensure full globalization support (FluentAvalonia requires real cultures like en-US) -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <!-- Prevent BigDecimal library from being trimmed (fixes TypeInitializationException) -->
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <TrimmerRootAssembly Include="ExtendedNumerics.BigDecimal" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3003.0.0.346" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.5.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
        <PackageReference Include="Downloader" Version="4.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets/kairo.ico"/>
    </ItemGroup>
    
    <ItemGroup>
        <!-- Embed Avalonia assets (icon, images) -->
        <AvaloniaResource Include="Assets/**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="bash ./Components/BuildInfo.sh"/>
    </Target>
</Project>
